{
  "ConnectionStrings": {
    "Default":"Data Source=Produtos.db" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
